; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env:tinypico]
platform = https://github.com/metcalf/platform-espressif32.git#1a731b45835633ad6364a260ee6bb2e817e7434a
board = tinypico
framework = espidf
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
lib_archive = no ; override weak linked sntp_sync_time
platform_packages =
    framework-espidf @ https://github.com/metcalf/esp-idf.git#e07f325c98a0970c9eb243617f5a43d58261894f

[env:native]
platform = native
build_flags = -std=c++11
