; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tinypico

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
lib_archive = no ; override weak linked sntp_sync_time
build_flags = -DCORE_DEBUG_LEVEL=3 ; None/Error/Warn/Info/Debug/Verbose (0-5)

[env:native]
platform = native
build_flags = -std=c++11
